" snippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"
let g:UltiSnipsEditSplit="vertical"

" ale
let g:ale_linters = {}

" Tagbar
let g:tagbar_autofocus = 1

" javascript
let g:javascript_enable_domhtmlcss = 1

" typescript
let g:yats_host_keyword = 1

"*****************************************************************************
"" Convenience variables
"*****************************************************************************
"" open terminal on ctrl+;
" uses zsh instead of bash

" Cool prompt
let g:sneak#prompt = '🔎 '
